<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ARCHITECH</title>
    <link rel="stylesheet" href="CSS/Normalize.css">
    <link rel="stylesheet" href="CSS/Archi.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
</head>
<body>
<div class="header-most-popular-clients">
    <div class="header-menu">
        <div class="logo">
            <a href="#" class="icon top-icon"></a>
            <a href="#" class="architech">architech</a>
        </div>
        <div class="menu">
            <a href="#">home</a>
            <a href="#">architecture design</a>
            <a href="#">strange buildings</a>
            <a href="#">magazine</a>
            <a href="#">blog</a>
            <a href="#">news</a>
        </div>
        <form class="search" action="https://google.com">
            <input type="hidden">&#128269
        </form>

    </div>
    <ul class="popup-nav-menu hide">
        <a class="nav-menu-li" href="#our-most-popular-clients">our most popular clients</a>
        <a class="nav-menu-li" href="#top-rated">top rated</a>
        <a class="nav-menu-li" href="#hot-news">hot news</a>
        <a class="nav-menu-li" href="#footer">footer</a>
    </ul>
    <div class="subscribe">
        <h2 class="last-news-header">the latest news on design & architecture</h2>
        <div class="last-news-buttons">
            <a class="button-sub" href="#">Subscribe Now</a>
            <a class="button-articles"href="#">Best Articles</a>
        </div>
    </div>
    <div class="box-most-popular-posts">
        <h4 class="most-pop-postss">Most popular posts</h4>
        <div class="most-popular-posts">
            <div class="first"><img src="Images/Flexbox/top-left.jpg" alt=""><a href="#">Vanglo House By LWPAC in Canada</a></div>
            <div class="second"><img src="Images/Flexbox/top-center.jpg" alt=""><a href="#">Sunrise Expanse Hotel in USA</a></div>
            <div class="third"><img src="Images/Flexbox/top-right.jpg" alt=""><a href="#">Stargaze Resort & Spa in USA</a></div>
            <div class="forth"><img src="Images/Flexbox/bottom-left.jpg" alt=""><a href="#">Royal Blossom Hotel & Spa in USA</a></div>
            <div class="fifth"><img src="Images/Flexbox/bottom-center.jpg" alt=""><a href="#">Sunset Shack Hotel in Spain</a></div>
            <div class="sixth"><img src="Images/Flexbox/bottom-right.jpg" alt=""><a href="#">Glorious Expanse Hotel in France</a></div>
        </div>
    </div>
    <div class="popular-clients">
        <h2 id="our-most-popular-clients">our most popular clients</h2>
        <div class="clients">
            <a class="icon nat-post" href="#"></a>
            <a class="icon dryme" href="#"></a>
            <a class="icon house-home" href="#"></a>
            <a class="icon journy" href="#"></a>
        </div>
    </div>
</div>
<button class="btn-show-block">Show NEXT BLOCK</button>
<div class="top-rated-hot-news hide" >
    <div class="our-most-popular-clients">
    </div>
    <h4 class="top-rated" id="top-rated">top rated</h4>
    <div class="top-reated">
        <a href="#"><img src="Images/GRIDBOX/TOP%20RATED/Kids-Store-Lighting-2.png"/></a>
        <a href="#"><img src="Images/GRIDBOX/TOP%20RATED/Kids-Store-Lighting-1%20(1).jpg"/></a>
        <a href="#"><img src="Images/GRIDBOX/TOP%20RATED/Kids-Store-Lighting-1%20(1)%20(1).jpg"/></a>
        <a href="#"><img src="Images/GRIDBOX/TOP%20RATED/ia-Pools-1.jpg"/></a>
        <a href="#"><img src="Images/GRIDBOX/TOP%20RATED/IA-Hourses-6.jpg"/></a>
        <a href="#"><img src="Images/GRIDBOX/TOP%20RATED/IA-billionares-6.jpg"/></a>
        <a href="#"><img src="Images/GRIDBOX/TOP%20RATED/Brazil-staduims-IA-1.jpg"/></a>
    </div>
    <h4>hot news</h4>
    <div class="hot-news"  id="hot-news">
        <div class="emirate">
            <img src="Images/GRIDBOX/HOT NEWS/post-1-img.jpg"/>
            <div class="description long-box">
                <h5>Prophecy Hotel & Spa in Emirate</h5>
                <p class="paragraph">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to
                    decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage
                    box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                    It is a great way to decorate your outdoor
                </p>
            </div>
        </div>
        <div class="spain">
            <div class="description small-box">
                <img src="Images/GRIDBOX/HOT NEWS/post-2-img.jpg"/>
                <p>Nebula Hotel in Spain</p>
            </div>
        </div>
        <div class="egypt">
            <img src="Images/GRIDBOX/HOT NEWS/post-3-img.jpg"/>
            <div class="description">
                <h5>Western Pyramid Resort in Egypt</h5>
                <p class="paragraph">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to
                    decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage
                    box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                    It is a great way to decorate your outdoor
                </p>
            </div>
        </div>
        <div class="maldives">
            <img src="Images/GRIDBOX/HOT NEWS/post-4-img.jpg"/>
            <div class="description">
                <h5>Grand Meadows Resort in Maldives</h5>
                <p class="paragraph">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to
                    decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage
                    box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                    It is a great way to decorate your outdoor
                </p>
            </div>
        </div>
        <div class="tenerife">
            <img src="Images/GRIDBOX/HOT NEWS/post-5-img.jpg"/>
            <div class="description">
                <h5>Wanderlust Resort in Tenerife</h5>
                <p class="paragraph">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to
                    decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage
                    box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                    It is a great way to decorate your outdoor
                </p>
            </div>
        </div>
        <div class="britaine">
            <img src="Images/GRIDBOX/HOT NEWS/post-6-img.jpg"/>
            <div class="description">
                <h5>Twin Sanctuary Hotel in Great Britain</h5>
                <p class="paragraph">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to
                    decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage
                    box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                    It is a great way to decorate your outdoor
                </p>
            </div>
        </div>
        <div class="ireland">
            <div class="description small-box">
                <img src="Images/GRIDBOX/HOT NEWS/post-7-img.jpg"/>
                <p>Prism Hotel in Ireland</p>
            </div>
        </div>
        <div class="spain-resort">
            <img src="Images/GRIDBOX/HOT NEWS/post-8-img.jpg"/>
            <div class="description long-box">
                <h5>King's Shroud Resort in Spain</h5>
                <p class="paragraph">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to
                    decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage
                    box or cylinder filled with rocks, concrete, or sometimes sand and soil and
                    It is a great way to decorate your outdoor
                </p>
            </div>
        </div>
    </div>
</div>
<div class="footer" id="footer">
    <p> All Rights Reserved &#169; 2014  architect.com - Interior Design & Architecture Magazine</p>
    <span class="icon liot"></span>
</div>
<script src="JS/jquery.js"></script>
<script src="JS/script.js"></script>
</body>
</html>